<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 119);
            color: white;
            font-family: 'Dosis', sans-serif;
            background-image: url('back.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            opacity: 65;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-content: center;
            height: 80px;
            background-color: rgb(6, 40, 102);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(90, 90, 143);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2.5rem;
            padding-top: 1%;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .right {
            padding-top: 2%;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
            color: darkblue;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .rightSection .image1 {
            border-radius: 75px;
        }

        .purple {
            color: rgb(177, 57, 14)
        }

        #element {
            color: rgb(175, 55, 11);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            color: darkblue;
        }

        main hr {
            border: 0;
            background: rgb(27, 27, 178);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            color: darkblue;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 45px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 40px;
            width: 1.5px;
            background-color: white;
            margin: 0 162px;
        }

        .image-top1 {
            width: 40px;
            position: relative;
            top: -64px;
            left: -18px;
            border-radius: 3.5px;
        }

        .vertical-title {
            color: rgb(3, 3, 88);
            position: relative;
            top: 50px;
            left: -40px;
            width: 83px;
        }

        .desc1 {
            position: relative;
            top: 40px;
            color: rgb(3, 3, 88);
            width: 150px;
            font-size: 15px;
            left: -40px;
        }

        .image-top2 {
            width: 40px;
            position: relative;
            top: -51px;
            left: -18px;
            border-radius: 3.5px;
        }

        .image-top3 {
            width: 40px;
            position: relative;
            top: -60px;
            left: -18px;
            border-radius: 3.5px;
        }

        .image-top4 {
            width: 40px;
            position: relative;
            top: -60px;
            left: -18px;
            border-radius: 3.5px;
        }

        footer {
            background-color: black;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }

        footer ul {
            list-style: none;
        }

        footer .rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .footer .fourth img {
            position: relative;
            width: 50px;
            left: 80px;
        }

        .leftSection .btn1 {
            padding: 12px;
            background-color: darkviolet;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .btn2 {
            padding: 12px;
            background-color: darkviolet;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .btn3 {
            padding: 12px;
            background-color: darkviolet;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 43px 0;
        }

        .footer .third a {
            color: white;
        }

        .footer .second a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dossier
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Priyansh Chaudhary</span>
                <div>and I am a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn1" onclick="resume();">Resume</button>
                        <button class="btn2" onclick="linkedIN();">LinkedIN</button>
                        <button class="btn3" onclick="Github();">Github</button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img class="image1" src="myimage.jpg" alt="">
            </div>
        </section>
        <hr>
        <section id="about" class="secondSection">
            <span>To seek and maintain full-time position that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.</span>
            <br>
            <br>
            <h1>Certifications, Internships & Projects</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        CERTIFICATIONS
                    </div>
                    <img class="image-top1" src="certfication.png" alt="">
                    <div class="desc1">
                        -> Data Structures & Algorithims
                        <br>
                        <br>
                        -> Cloud Fundamentals
                        <br>
                        <br>
                        -> Google Cloud Study Jam
                        <br>
                        <br>
                        -> Software Engineering Essentials
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        INTERNSHIPS
                    </div>
                    <img class="image-top3" src="intern.jpeg" alt="">
                    <div class="desc1">
                        -> AI and Software Intern - Edunet Foundation
                        <br>
                        <br>
                        -> Software Engineering Intern - CognifyZ Technologies
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        PROJECTS
                    </div>
                    <img class="image-top4" src="project.png" alt="">
                    <div class="desc1">
                        -> Sudoku Solver
                        <br>
                        <br>
                        -> My Portfolio
                        <br>
                        <br>
                        -> Enquiry Chatbot - "QUEST"
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>PRIYANSH CHAUDHARY&#128513;</h3>
                <br>
                <h3>I am pursuing BTech CSE with specialization in Cloud Computing from</h3>
                <div><h3>DIT University</h3></div>
            </div>
            <div id="contact" class="second">
                <ul>
                    <li>Contact Me
                        <div>priyanshch01@gmail.com</div>
                        <div>Mobile - 8279783253</div>
                    </li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="/">Facebook</a></li>
                    <li><a href="/">Instagram</a></li>
                    <li><a href="https://wa.link/9fz2pq">WhatsApp</a></li>
                </ul>
            </div>
            <div class="fourth">
                <img src="logo.jpeg" alt="">
            </div>
        </div>
        <div class="rights">
            Copyright &#169; www.mydossier.com | All Rights Reserved
        </div>
    </footer>

    <script>
        function resume(){
    window.location = "https://drive.google.com/file/d/1piBgDRgEfBrptbpzHYvypuyrMajADHG-/view?usp=drivesdk"
}

function linkedIN(){
    window.location = "https://www.linkedin.com/in/priyansh-chaudhary-6a58a5221/"
}

function Github(){
    window.location = "https://github.com/priyansh11ch"
}
    </script>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Cloud Computing Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>